<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="4lh-CK-yVn" customClass="JSQMessagesCollectionViewCellIncoming">
            <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afj-rd-iNv" userLabel="Cell top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                        <color key="backgroundColor" red="0.72799396514892578" green="0.72797214984893799" blue="0.72798454761505127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="23" id="fKS-MR-YPI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.44661864638328552" green="0.43855869770050049" blue="0.43874293565750122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top below label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izW-N1-Rxs" userLabel="Cell top below label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="28" width="320" height="23"/>
                        <color key="backgroundColor" red="0.72799396514892578" green="0.72797214984893799" blue="0.72798454761505127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="xlB-4L-Ir2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.44661864638328552" green="0.43855869770050049" blue="0.43874293565750122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-bF-l1Y" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="56" width="320" height="20"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fal-sy-hrK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btS-p8-B7Z" userLabel="Bubble container">
                        <rect key="frame" x="40" y="76" width="190" height="362"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-Fu-acq" userLabel="Bubble Image View">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="362"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-B8-cUW" customClass="JSQMessagesCellTextView">
                                <rect key="frame" x="6" y="0.0" width="184" height="132"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17F-T1-bbu" userLabel="System Image View">
                                <rect key="frame" x="5" y="132" width="185" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="184" id="ruT-ED-fa4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-RU-7Pr" userLabel="Button container">
                                <rect key="frame" x="6" y="316" width="184" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-Ku-8lG" userLabel="Top line view">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AXP-DU-SAj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-LP-qeQ" userLabel="Buttons view">
                                        <rect key="frame" x="0.0" y="1" width="184" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-pK-riw" userLabel="Goto System Button Link">
                                                <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="36" id="BJi-Dq-myR"/>
                                                    <constraint firstAttribute="height" constant="36" id="jSe-qe-UoV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btn_chat_goto_system_link">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoSystemNotificationButtonPressed:" destination="4lh-CK-yVn" eventType="touchUpInside" id="cB2-Th-UFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-8C-Gwv" userLabel="Goto System Titled Button">
                                                <rect key="frame" x="40" y="4" width="120" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="98G-Tt-kVl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <state key="normal" title="시스템바로가깅">
                                                    <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoSystemNotificationButtonPressed:" destination="4lh-CK-yVn" eventType="touchUpInside" id="547-nl-UcK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-MP-Ujn" userLabel="Goto System Button Chevron">
                                                <rect key="frame" x="160" y="4" width="24" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="24" id="4cA-Z0-Boj"/>
                                                    <constraint firstAttribute="height" constant="36" id="r4T-4u-MIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" backgroundImage="btn_chat_goto_system_chevron">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoSystemNotificationButtonPressed:" destination="4lh-CK-yVn" eventType="touchUpInside" id="gZg-go-PIQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c08-8C-Gwv" firstAttribute="top" secondItem="ixK-LP-qeQ" secondAttribute="top" constant="4" id="4aq-SU-z4W"/>
                                            <constraint firstAttribute="height" constant="45" id="A1j-CH-oCz"/>
                                            <constraint firstItem="ZbG-MP-Ujn" firstAttribute="leading" secondItem="c08-8C-Gwv" secondAttribute="trailing" id="Pw4-ZY-cW2"/>
                                            <constraint firstItem="ZbG-MP-Ujn" firstAttribute="top" secondItem="ixK-LP-qeQ" secondAttribute="top" constant="4" id="U5x-LD-wjn"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbG-MP-Ujn" secondAttribute="trailing" id="cRR-ec-aHu"/>
                                            <constraint firstItem="5K1-pK-riw" firstAttribute="top" secondItem="ixK-LP-qeQ" secondAttribute="top" constant="4" id="kCI-em-5hz"/>
                                            <constraint firstItem="5K1-pK-riw" firstAttribute="leading" secondItem="ixK-LP-qeQ" secondAttribute="leading" id="pEf-1J-QCY"/>
                                            <constraint firstItem="c08-8C-Gwv" firstAttribute="leading" secondItem="5K1-pK-riw" secondAttribute="trailing" constant="4" id="pWH-HL-RgV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFZ-Ku-8lG" secondAttribute="trailing" id="REr-zT-oiS"/>
                                    <constraint firstItem="ixK-LP-qeQ" firstAttribute="leading" secondItem="zQb-RU-7Pr" secondAttribute="leading" id="YSM-wz-8Q1"/>
                                    <constraint firstItem="WFZ-Ku-8lG" firstAttribute="leading" secondItem="zQb-RU-7Pr" secondAttribute="leading" id="mgH-sg-h6l"/>
                                    <constraint firstAttribute="height" priority="750" constant="46" id="oTC-v8-R6A"/>
                                    <constraint firstItem="ixK-LP-qeQ" firstAttribute="top" secondItem="WFZ-Ku-8lG" secondAttribute="bottom" id="rLe-XL-aDd"/>
                                    <constraint firstAttribute="trailing" secondItem="ixK-LP-qeQ" secondAttribute="trailing" id="sMJ-Nn-H6E"/>
                                    <constraint firstItem="WFZ-Ku-8lG" firstAttribute="top" secondItem="zQb-RU-7Pr" secondAttribute="top" id="sUH-xq-CkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KYU-B8-cUW" secondAttribute="trailing" id="4qS-03-PFO"/>
                            <constraint firstAttribute="trailing" secondItem="zQb-RU-7Pr" secondAttribute="trailing" id="Cpz-wg-b7U"/>
                            <constraint firstItem="zQb-RU-7Pr" firstAttribute="top" secondItem="17F-T1-bbu" secondAttribute="bottom" id="J3J-Op-41R"/>
                            <constraint firstItem="zQb-RU-7Pr" firstAttribute="leading" secondItem="btS-p8-B7Z" secondAttribute="leading" constant="6" id="O1M-cm-eWx"/>
                            <constraint firstAttribute="trailing" secondItem="OCS-Fu-acq" secondAttribute="trailing" id="TdB-8V-aUc"/>
                            <constraint firstItem="KYU-B8-cUW" firstAttribute="leading" secondItem="btS-p8-B7Z" secondAttribute="leading" constant="6" id="Tg9-9l-vr8"/>
                            <constraint firstItem="KYU-B8-cUW" firstAttribute="top" secondItem="btS-p8-B7Z" secondAttribute="top" id="aEL-yH-N1p"/>
                            <constraint firstAttribute="bottom" secondItem="OCS-Fu-acq" secondAttribute="bottom" id="aJ4-ZD-tk9"/>
                            <constraint firstItem="17F-T1-bbu" firstAttribute="top" secondItem="KYU-B8-cUW" secondAttribute="bottom" id="dGA-ML-UWJ"/>
                            <constraint firstAttribute="bottom" secondItem="zQb-RU-7Pr" secondAttribute="bottom" id="fhh-0G-KfD"/>
                            <constraint firstItem="17F-T1-bbu" firstAttribute="leading" secondItem="btS-p8-B7Z" secondAttribute="leading" constant="5" id="kr6-SO-CrH"/>
                            <constraint firstItem="OCS-Fu-acq" firstAttribute="leading" secondItem="btS-p8-B7Z" secondAttribute="leading" id="qpQ-dc-2V5"/>
                            <constraint firstAttribute="width" constant="190" id="stE-iz-VHo"/>
                            <constraint firstAttribute="trailing" secondItem="17F-T1-bbu" secondAttribute="trailing" id="yPK-ss-wB9"/>
                            <constraint firstItem="OCS-Fu-acq" firstAttribute="top" secondItem="btS-p8-B7Z" secondAttribute="top" id="zTa-8g-VY4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-09-wR4" userLabel="Avatar container">
                        <rect key="frame" x="0.0" y="56" width="38" height="38"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w23-sL-0Rh" userLabel="Avatar Image View">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w23-sL-0Rh" firstAttribute="leading" secondItem="Da1-09-wR4" secondAttribute="leading" id="6zm-sH-cOT"/>
                            <constraint firstAttribute="trailing" secondItem="w23-sL-0Rh" secondAttribute="trailing" id="JgK-7W-L10"/>
                            <constraint firstAttribute="bottom" secondItem="w23-sL-0Rh" secondAttribute="bottom" id="U39-Ze-JZ6"/>
                            <constraint firstAttribute="width" constant="38" id="YwX-fW-Me6"/>
                            <constraint firstItem="w23-sL-0Rh" firstAttribute="top" secondItem="Da1-09-wR4" secondAttribute="top" id="hxb-KR-hNK"/>
                            <constraint firstAttribute="height" constant="38" id="tZk-AK-JFa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 12:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-5x-c1T" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="234" y="426" width="52" height="11"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="xPR-Ph-Ze9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-nF-qxi" userLabel="Cell bottom count label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="290" y="426" width="18" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="1rE-jj-dH9"/>
                            <constraint firstAttribute="height" constant="12" id="ZTN-4D-f1w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="btS-p8-B7Z" secondAttribute="bottom" id="4bA-CM-lmN"/>
                <constraint firstItem="Ufa-bF-l1Y" firstAttribute="top" secondItem="izW-N1-Rxs" secondAttribute="bottom" constant="5" id="4oT-xY-fkL"/>
                <constraint firstAttribute="trailing" secondItem="izW-N1-Rxs" secondAttribute="trailing" id="7bC-fg-dNr"/>
                <constraint firstItem="Da1-09-wR4" firstAttribute="top" secondItem="izW-N1-Rxs" secondAttribute="bottom" constant="5" id="9GR-x5-tRP"/>
                <constraint firstAttribute="trailing" secondItem="afj-rd-iNv" secondAttribute="trailing" id="Ka4-Dy-jCS"/>
                <constraint firstItem="afj-rd-iNv" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="OnD-mZ-QtR"/>
                <constraint firstItem="izW-N1-Rxs" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="Ujo-GA-ZJX"/>
                <constraint firstAttribute="bottom" secondItem="UPz-5x-c1T" secondAttribute="bottom" constant="1" id="WVz-qm-yKd"/>
                <constraint firstItem="Ufa-bF-l1Y" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="Z5z-m3-8Ne"/>
                <constraint firstItem="afj-rd-iNv" firstAttribute="top" secondItem="4lh-CK-yVn" secondAttribute="top" id="ZG9-2M-N52"/>
                <constraint firstAttribute="bottom" secondItem="IxC-nF-qxi" secondAttribute="bottom" id="bc4-0D-dS7"/>
                <constraint firstItem="UPz-5x-c1T" firstAttribute="leading" secondItem="btS-p8-B7Z" secondAttribute="trailing" constant="4" id="cOC-aW-lhK"/>
                <constraint firstAttribute="trailing" secondItem="Ufa-bF-l1Y" secondAttribute="trailing" id="cWQ-1Q-xOA"/>
                <constraint firstItem="izW-N1-Rxs" firstAttribute="top" secondItem="afj-rd-iNv" secondAttribute="bottom" constant="5" id="fca-B8-NLt"/>
                <constraint firstItem="btS-p8-B7Z" firstAttribute="leading" secondItem="Da1-09-wR4" secondAttribute="trailing" constant="2" id="j0I-pm-eex"/>
                <constraint firstItem="btS-p8-B7Z" firstAttribute="top" secondItem="Ufa-bF-l1Y" secondAttribute="bottom" id="jAu-Dn-7rN"/>
                <constraint firstItem="Da1-09-wR4" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="jiu-B4-TSD"/>
                <constraint firstItem="IxC-nF-qxi" firstAttribute="leading" secondItem="UPz-5x-c1T" secondAttribute="trailing" constant="4" id="mm1-WM-JbM"/>
            </constraints>
            <size key="customSize" width="317" height="245"/>
            <connections>
                <outlet property="avatarContainerView" destination="Da1-09-wR4" id="tpM-P4-qUR"/>
                <outlet property="avatarContainerViewHeightConstraint" destination="tZk-AK-JFa" id="tPu-mC-ITh"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="YwX-fW-Me6" id="5PN-NL-hEP"/>
                <outlet property="avatarImageView" destination="w23-sL-0Rh" id="Yf4-UR-VRC"/>
                <outlet property="cellBottomCountLabel" destination="IxC-nF-qxi" id="aw9-R4-FBy"/>
                <outlet property="cellBottomCountLabelHeightConstraint" destination="ZTN-4D-f1w" id="xSh-vm-hj7"/>
                <outlet property="cellBottomLabel" destination="UPz-5x-c1T" id="MKm-hp-T6v"/>
                <outlet property="cellBottomLabelHeightConstraint" destination="xPR-Ph-Ze9" id="nvV-Tk-AIs"/>
                <outlet property="cellTopBelowLabel" destination="izW-N1-Rxs" id="v21-k8-Lly"/>
                <outlet property="cellTopBelowLabelHeightConstraint" destination="xlB-4L-Ir2" id="jBW-U4-92H"/>
                <outlet property="cellTopBelowLabelToAvatarVerticalSpaceConstraint" destination="9GR-x5-tRP" id="5eu-5Y-qCV"/>
                <outlet property="cellTopBelowLabelToMessagesBubbleTopLabelVerticalSpaceConstraint" destination="4oT-xY-fkL" id="l2i-We-yG7"/>
                <outlet property="cellTopLabel" destination="afj-rd-iNv" id="bTd-4q-U7e"/>
                <outlet property="cellTopLabelHeightConstraint" destination="fKS-MR-YPI" id="YWd-Rd-qSL"/>
                <outlet property="cellTopLabelToCellTopBelowLabelVerticalSpaceConstraint" destination="fca-B8-NLt" id="W3k-b9-eco"/>
                <outlet property="gotoSystemNotificationButtonsContainerView" destination="zQb-RU-7Pr" id="mU2-Re-shy"/>
                <outlet property="gotoSystemNotificationButtonsContainerViewHeightConstraint" destination="oTC-v8-R6A" id="ju1-NR-NFg"/>
                <outlet property="gotoSystemNotificationButtonsLineView" destination="WFZ-Ku-8lG" id="rO5-OP-YhK"/>
                <outlet property="gotoSystemNotificationButtonsView" destination="ixK-LP-qeQ" id="oTu-tw-gQK"/>
                <outlet property="gotoSystemNotificationTitledButton" destination="c08-8C-Gwv" id="C5J-8k-vHj"/>
                <outlet property="messageBubbleContainerView" destination="btS-p8-B7Z" id="2sk-5p-NEd"/>
                <outlet property="messageBubbleContainerWidthConstraint" destination="stE-iz-VHo" id="lle-iT-67d"/>
                <outlet property="messageBubbleImageView" destination="OCS-Fu-acq" id="OuN-5t-30g"/>
                <outlet property="messageBubbleTopLabel" destination="Ufa-bF-l1Y" id="VtH-te-blR"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="fal-sy-hrK" id="kgv-NO-Gud"/>
                <outlet property="systemNotificationImageView" destination="17F-T1-bbu" id="SSD-C0-vHi"/>
                <outlet property="systemNotificationImageViewHeightConstraint" destination="ruT-ED-fa4" id="VaO-Km-fMO"/>
                <outlet property="textView" destination="KYU-B8-cUW" id="1Yv-ln-EUZ"/>
                <outlet property="textViewAvatarHorizontalSpaceConstraint" destination="Tg9-9l-vr8" id="HWn-aO-NbR"/>
                <outlet property="textViewBottomVerticalSpaceConstraint" destination="dGA-ML-UWJ" id="xSV-A8-P0e"/>
                <outlet property="textViewMarginHorizontalSpaceConstraint" destination="4qS-03-PFO" id="1Qe-Ee-fUO"/>
                <outlet property="textViewTopVerticalSpaceConstraint" destination="aEL-yH-N1p" id="WPl-0b-tf1"/>
            </connections>
            <point key="canvasLocation" x="255" y="202"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_chat_goto_system_chevron" width="24" height="36"/>
        <image name="btn_chat_goto_system_link" width="36" height="36"/>
    </resources>
</document>
